#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.task3.3778519069
  (:use :cl))
(in-package :ros.script.task3.3778519069)

(defun main (&rest argv)
  (declare (ignorable argv)))

  (defun is-edges-atom(l)
    (cond 
      ((not (atom (car l))) nil)
      ((not (atom (first (last l)))) nil)
      (t t)
    )
  )

  (defun is-elem-by-index-list(l i)
    (listp (nth i l))
  ) 

  (defun func(l) 
    (cond
      ((is-edges-atom l) (list (car l) (first (last l))))
      ((is-elem-by-index-list l 2) (cdr (reverse (cdr (reverse l)))))
      (t l)
    )
  ) 

  (write-line "All atomic")
  (write-line (write-to-string (func '(1 2 3 4 5))))

  (write-line "Last is not atomic and third is list")
  (write-line (write-to-string (func '(1 2 '(3 oops) 4 '(5 6)))))

  (write-line "First in not atomic and third is not a list")
  (write-line (write-to-string (func '('(1 oops) 2 3 4 5))))
;;; vim: set ft=lisp lisp:
